# Fraud-Detection-Engine

./: Dockerfile  FraudService.http  README.md  docker-compose.yml  pom.xml
fraud-api/: pom.xml
fraud-api/src/main/java/za/co/capitec/controllers/: ApiExceptionHandler.java  FraudQueryController.java  KafkaTestController.java  TransactionController.java
fraud-api/src/main/java/za/co/capitec/dto/: FraudAlertResponse.java  FraudCheckResponse.java  RuleResultResponse.java  TransactionEventMessageRequest.java  TransactionRequest.java
fraud-application/: pom.xml
fraud-application/src/main/java/za/co/capitec/ports/: FraudAlertRepositoryPort.java  FraudCheckRepositoryPort.java  TransactionRepositoryPort.java
fraud-application/src/main/java/za/co/capitec/ports/in/: ProcessTransactionCommand.java
fraud-application/src/main/java/za/co/capitec/usecases/: GetFraudAlertsUseCase.java  GetFraudCheckUseCase.java  ProcessTransactionUseCase.java
fraud-application/src/test/java/za/co/capitec/application/usecases/: FraudDetectionServiceTest.java
fraud-boot/: pom.xml
fraud-boot/src/main/java/za/co/capitec/: FraudEngineApplication.java
fraud-boot/src/main/resources/: application.yml  fraud-rules.yml
fraud-boot/src/main/resources/db/migration/: V1__init_schema.sql  V2__create_processed_event_table.sql
fraud-boot/src/test/java/api/: FraudQueryControllerApiTest.java  TransactionControllerApiTest.java
fraud-boot/src/test/java/za/co/capitec/: FraudQueryControllerApiTest.java  TransactionControllerApiTest.java  TransactionKafkaIntegrationTest.java  TransactionKafkaListenerWiringTest.java
fraud-boot/src/test/resources/: application-test.yml
fraud-domain/: pom.xml
fraud-infrastructure/: pom.xml
(+47 files in other folders)
